# GankKotlin

./: .travis.yml  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/andy/kotlin/gank/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andy/kotlin/gank/: BaseActivity.kt  Constant.kt  GankApplication.kt  MainActivity.kt  WebBrowserActivity.kt
app/src/main/java/com/andy/kotlin/gank/activity/: BaseActivity.kt  GankDayActivity.kt  LookPictureActivity.kt  MainActivity.kt  SplashActivity.kt  WebBrowserActivity.kt
app/src/main/java/com/andy/kotlin/gank/adapter/: BaseAdapter.kt  BaseExpandableListAdapter.java  BaseViewHolder.kt  CommonAdapter.java  LazyAdapter.kt  ListBaseAdapter.kt  ListLazyAdapter.kt
app/src/main/java/com/andy/kotlin/gank/adapter/base/: BaseAdapter.kt  BaseViewHolder.kt  ListBaseAdapter.kt
app/src/main/java/com/andy/kotlin/gank/db/: DBManager.kt  SPManager.kt
app/src/main/java/com/andy/kotlin/gank/event/: ApiEvent.kt  GankListEvent.java
app/src/main/java/com/andy/kotlin/gank/fragment/: BaseFragment.kt  GankDayFragment.kt  GankHistoryFragment.kt  GankHomeFragment.kt  GankMeiziFragment.kt  GankRandomFragment.kt  MainFragment.kt
app/src/main/java/com/andy/kotlin/gank/image/: GlideOnRecyclerViewScrollListener.kt  GlideOnScrollListener.java  ImageHttpModule.java  ImageLoader.kt
app/src/main/java/com/andy/kotlin/gank/model/: GankModel.kt
app/src/main/java/com/andy/kotlin/gank/net/: ApiCallBack.kt  ApiClient.kt  ApiEventCallBack.kt  ApiResponse.kt  ApiStores.kt  HttpClientBuilder.kt
app/src/main/java/com/andy/kotlin/gank/util/: ActivityUtil.java  AppUtil.java  DateUtil.java  DensityUtils.kt  Dispatcher.kt  GLog.java  LoggerRequestListener.kt  ScreenUtil.java  ToastUtils.kt
app/src/main/java/com/andy/kotlin/gank/widget/: RefreshLayout.kt
app/src/main/res/layout/: activity_gank_day.xml  activity_look_picture.xml  activity_main.xml  activity_splash.xml  activity_web_brower.xml  fragment_day_gank.xml  fragment_random_gank.xml  list_item_gank.xml  list_item_header_pic_bg.xml  list_item_meizi.xml  list_item_title_gank_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/andy/kotlin/gank/: ExampleUnitJavaTest.java  ExampleUnitKotlinTest.kt  ExampleUnitTest.java  ExampleUnitTest.kt  User.java
gradle/wrapper/: gradle-wrapper.properties
